spring.datasource.url=jdbc:postgresql://localhost:5432/buildmaster
spring.datasource.username=postgres
spring.datasource.password=5llsmu1
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.data.mongodb.uri=mongodb://localhost:27017/auditlogsdb
management.endpoints.web.exposure.include=health,info,caches,metrics

# Spring Security & JWT Configuration
application.security.jwt.secret-key=QWZtbFBkYUxOUVFkTWphb3BtZk15SmJvdHhFVlNWUEdxYWx6R1dlU3RqbWtvWExHTXZqY2xLZ3FBZg==
application.security.jwt.expiration=900000
application.security.jwt.refresh-token.expiration=604800000


